# listing_report

./: README.md  pom.xml
src/main/java/de/autoscout24/listing_report/: ListingReportApplication.java
src/main/java/de/autoscout24/listing_report/Controller/: UploadReportController.java
src/main/java/de/autoscout24/listing_report/Entity/: Contact.java  Listing.java
src/main/resources/templates/: index.html  reports.html
src/test/java/de/autoscout24/listing_report/: ListingReportApplicationTests.java
